<h3>Users</h3>

<app-generic-list [list]="users">
    <ng-container content>
        <table mat-table [dataSource]="users" class="mat-elevation-z8 table-index">
            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef>Email</th>
                <td mat-cell *matCellDef="let element">{{element.email}}</td>
            </ng-container>
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let element">
                    <button mat-flat-button color="primary" 
                    [swal]="{
                        title: 'Confirmation',
                        text: 'Are you sure that you want to make the user an admin?',
                        showCancelButton: true
                    }"
                    (confirm)="makeAdmin(element.id)">
                        Make Admin
                    </button>

                    <button mat-flat-button color="warn" 
                    [swal]="{
                        title: 'Confirmation',
                        text: 'Are you sure that you want to remove the user as an admin?',
                        showCancelButton: true
                    }"
                    (confirm)="removeAdmin(element.id)">
                        Remove Admin
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
            <tr mat-row *matRowDef="let row; columns: columnsToDisplay"></tr>
        </table>
    </ng-container>
</app-generic-list>