{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MoviesAPI;Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapi;AccountKey=bNfs4tMk9ObuHDT7wrO1BCU3VGRmVSBWUGWH6gS8fXhCc6yVc7IOmEtwbIG7bUG6QicesNWasiDCQprzBavFsA==;EndpointSuffix=core.windows.net"
  }
}
